<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripción del Juego</title>
    <style>
        body {
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;

        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #2d2d2d; /* Fondo oscuro */
            color: #ffffff; /* Color de texto blanco */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: #cccccc;
        }

        .game {
            border: 1px solid #333;
            background: #2d2d2d;
            color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            max-width: 250px;
        }

        .game-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            line-height: 1.6;
        }

        .buy-button {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body background="https://github.com/diego26oh/Fondojuego/blob/main/black-myth-wukong-jz9yr.jpg?raw=true" style="background-size: cover;">

    <div class="container">
        <h1>Black Myth: Wukong</h1>
        <img src="https://github.com/H1AV/Portadas-juegos/blob/main/black_myth_wu_kong-5858054.webp?raw=true" alt="Imagen del juego" class="game-image">
        <h2>Descripción</h2>
        <p>
          Black Myth: Wukong es un RPG de acción inspirado en la mitología china. La historia está basada en "Viaje al Oeste", una de las cuatro grandes novelas clásicas de la literatura china. Encarnarás al Predestinado, que ha de embarcarse en un viaje repleto de peligros y maravillas para descubrir la verdad oculta acerca de una gloriosa leyenda del pasado.
        </p>
        <a href="#" class="buy-button">Comprar Juego</a>
    </div>
</body>
</html>
